# netty-socks5

./: README.md
lightsocks/: pom.xml
lightsocks/lightsocks-client/: pom.xml
lightsocks/lightsocks-client/src/main/java/com/splend/client/: MainClient.java  SocksClient.java
lightsocks/lightsocks-client/src/main/java/com/splend/client/handler/: SocksClientConnectHandler.java  SocksClientHandlerInitializer.java
lightsocks/lightsocks-client/src/main/resources/: config.properties  log4j.properties
lightsocks/lightsocks-common/: pom.xml
lightsocks/lightsocks-common/src/main/java/com/splend/config/: Config.java
lightsocks/lightsocks-common/src/main/java/com/splend/handler/: ChannelLoggerHandler.java  Client2DestChannelHandler.java  Dest2ClientChannelHandler.java
lightsocks/lightsocks-common/src/main/resources/: log4j.properties
lightsocks/lightsocks-server/: pom.xml
lightsocks/lightsocks-server/src/main/java/com/splend/server/: MainServer.java  Socks5Server.java
lightsocks/lightsocks-server/src/main/java/com/splend/server/handler/: DirectClientHandler.java  SocketServerHandler.java  SocketServerHandlerInitializer.java  SocksServerConnectHandler.java
lightsocks/lightsocks-server/src/main/resources/: log4j.properties
